# VotingSystem

./: README.md
exe/: README.md
exe/config/: application_1.yml
fronted/: .env.development  .eslintrc.js  package-lock.json  package.json
fronted/src/: App.vue  main.js
fronted/src/data/: candidatedata.js  votedata.js
fronted/src/router/: index.js
fronted/src/service/: participateService.js  userService.js  voteService.js  votedService.js
fronted/src/store/: index.js
fronted/src/store/module/: user.js  vote.js
fronted/src/utils/: request.js
fronted/src/views/: HomeView.vue
fronted/src/views/layouts/: Navbar.vue
fronted/src/views/login/: Login.vue
fronted/src/views/manage/: AddCandidate.vue  AddVote.vue  CandidateList.vue  EditCandidate.vue
fronted/src/views/register/: Register.vue
fronted/src/views/vote/: AddParticipate.vue  ComputeVote.vue  Detail.vue  EndVote.vue  List.vue  OpenVote.vue  SelectVoted.vue
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/src/data/: candidatedata.js  votedata.js
frontend/src/router/: index.js
frontend/src/service/: candidateService.js  participateService.js  storageService.js  userService.js  votedService.js  voterService.js
frontend/src/store/module/: user.js
frontend/src/views/: HomeView.vue
frontend/src/views/layouts/: Navbar.vue
frontend/src/views/login/: Login.vue
frontend/src/views/manage/: AddCandidate.vue  AddVote.vue  CandidateList.vue  EditCandidate.vue
frontend/src/views/register/: Register.vue
frontend/src/views/vote/: AddParticipate.vue  Ballot.vue  List.vue  (+5 more)
server0/: go.mod  go.sum  main.go  pom.xml
server0/common/: database.go
server0/config/: application_0.yml
server0/controller/: ArgumentController.go  ParticipateController.go
server0/model/: argument.go  participate.go
server0/routes/: routes.go
server0/src/main/java/com/example/server0/: Server0Application.java
server0/src/main/java/com/example/server0/controller/: TallyingController.java  VoteController.java
server0/src/main/java/com/example/server0/mapper/: CandidateMapper.java  ResultMapper.java  VoteCandidateMapper.java  VoteMapper.java  VoteVoterMapper.java  VoterMapper.java
server0/src/main/java/com/example/server0/model/: Candidate.java  Result.java  TallyResult.java  Vote.java  VoteCandidate.java  VoteData.java  VoteVoter.java  Voter.java
server0/src/main/java/com/example/server0/repository/: CandidateMapper.java  CandidateRepository.java  VoteMapper.java  VoteRepository.java  VoterMapper.java  VoterRepository.java
server0/src/main/java/com/example/server0/service/: CandidateService.java  ResultService.java  TallyingService.java  TallyingServiceImpl.java  TokenService.java  VerifyService.java  VerifyServiceImpl.java  VoteCandidateService.java  VoteService.java  VoteVoterService.java  VoterService.java
server0/src/main/java/com/example/server0/service/eval/: ConvertG.java  Eval.java  Getbit.java  Hash.java  HashPrime.java  PG.java  ParseK.java
server0/src/main/java/com/mysql/cj/jdbc/: Driver.java
server0/src/main/resources/: application.properties
server0/src/main/resources/mapper/: CandidateMapper.xml  ResultMapper.xml  VoteCandidateMapper.xml  VoteMapper.xml  VoteVoter.xml  VoterMapper.xml
server0/src/test/java/com/example/server0/: Server0ApplicationTests.java
server0/utils/: DPF.go  share.go
server1/: go.mod  main.go  pom.xml
server1/common/: database.go
server1/config/: application_1.yml
server1/controller/: ArgumentController.go
server1/routes/: routes.go
server1/utils/: DPF.go  share.go
test/: getPassword.go  go.mod  go.sum  main.go
test/common/: database.go  jwt.go
test/config/: application.yml  application_ea.yml
test/controller/: BallotController.go  CandidateController.go  ParticipateController.go  RedirectController.go  UserController.go  VoteController.go  VotedController.go  VoterController.go
test/dto/: user_dto.go  vote_dto.go
test/middleware/: AuthMiddleware.go
test/model/: candidate.go  participate.go  user.go  vote.go  voted.go  voter.go
test/routes/: routes.go
(+25 files in other folders)
